*
{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    /* outline: auto; */
}

:root {
    --gray: #6b6b6b ;
    --m1: #f0fff0;
    --pur:#8968cd;
    --mud:#f7f7f7;
    --dark-purpple:#8806ce;
  }

  ::selection
  {
    background-color: var(--mud);
    color: var(--gray);
  }
body
{
    background-color:var(--mud);
    font-family: 'League Spartan', sans-serif;
    
}
#head
{
    background-color: var(--pur);
}
#navbar
{
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo
{

}

#s1
{
    font-size: 35px;
    color:var(--m1);


}

#s2
{
    font-size: 25px;
    color:black;
}

#search
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


#search input
{
    padding: 10px;
    width: 400px;
    height: 30px;
    border: none;
    border-radius: 10px;


}


#search i
{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 110000;
    background-color: white;
    height: 100%;
    width: 40px;
    font-size: 18px;
    text-align: center;
    padding: 5px;
    border-left:2px solid #8e8e8e;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}


#search input:focus 
{
    color: var(--dark-purpple);
    font-size: 14px;
    font-weight: 400;
}

#icons
{
    font-size: 25px;
    cursor: pointer;
    color: var(--m1);
}

hr
{
    width: 1350px;
    background-color: var(--m1);
    margin-left: 100px;
}

#tag
{
    padding: 10px 100px;

}

#tag ul
{
    display: flex;
    justify-content: space-between;
    align-items: center;


}

#tag ul li a
{
   color:var(--m1);
   font: 700;
   font-size: 18px;
   transition: all ease 0.5s;
   padding: 5px;
}

#tag a:hover{
    background-color: var(--dark-purpple);
    border-radius: 5px;
}


/* 1st section  */

.fir-sec
{
    padding: 10px 100px;
    display: flex;
}

.cat
{
    padding: 20px;
    width: 400px;
    /* color: #262626; */
    border: 1px solid black;
    margin-right: 50px;
    height: 400px;
    border-radius: 10px;
    overflow: auto;
}

.bar{
    display: flex;
    align-items: center;
    height: 30px;
    color: var(--dark-purpple);
    width: 100%;
    padding:5px ;
    background-color: #e5e5e5;
    border-radius: 10px;
   
    
}

.bar i
{
    font-size: 14px;
    font-weight: 800;
    margin-right: 10px;
    
}


.bar p
{
    font-size: 18px;
    font-weight: 800;
}


.cat ul a{
    color: var(--dark-purpple);
}

.cat ul li{
    padding: 15px;
}

.cat ul li i
{
    margin-right: 10px;


}

.cat ul a :hover
{
    background-color:var(--pur);
    color:var(--m1);
}








.brand
{
    width: 1000px;
    border: 1px solid ;
    height: 400px;
    padding: 230px 80px;
    border-radius: 10px;
    background:linear-gradient(#3838387c,#3838387c), url(pic/back3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(1.1);
    color: white;

    
}



.brand h3{
    color: var(--dark-purpple);
   

}

.brand h1
{
    margin: 10px 0;
  
   
}


.brand p{
    margin-bottom: 20px ;

}

.btn {
    padding: 10px 20px;
    background-color: var(--dark-purpple);
    color: var(--m1);
    border-radius: 5px; /* Add a semicolon here */
    transition: all 0.5s ease; /* Add the transition property here */
}

.btn:hover {
    background-color: var(--pur);
    color: var(--m1);
    box-shadow: 0.5px 0.5px 3px 3px var(--dark-purpple);
}



/* 2nd section  */

.second-sec
{
   color: var(--dark-purpple);
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
}

.second-sec-side-img
{
    padding: 20px;
    width: 400px;
    margin-right: 50px;
    background-color: white;
    border-radius: 10px;
}

.second-sec-up
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.ht-img-1 img
{
    width:100%;
    height: auto;
}



.ht-img-1 i
{
    color: rgb(255, 208, 0);
    margin: 5px 0;
}

.ht-img i
{
    color: rgb(255, 208, 0);
    margin: 5px 0;
}


.dollar
{
    color: var(--dark-purpple);
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.dollar h3{
    color:var(--dark-purpple);

}

.strike
{
    margin-right: 30px;
    text-decoration: line-through;
}




/* new product  */

.new-product
{
    padding: 20px;
    width: 1000px;
    background-color: white;
    border-radius: 10px;
    
}


.ht-img img
{
    width: 200px;
    height: 200px;
}

.new-pro
{
    
    display: flex;
    justify-content: center;
   align-items: center;

    
}                 

/* 3rd section  */
#third-sec
{
    color: var(--dark-purpple);
    padding: 10px 100px;
    display: flex;
    

}
#thi-left
{
    
    width: 400px;
    background-color: white;
    border-radius: 10px;
    margin-right: 50px;

}
.thi-left-con
{
    
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    border-bottom :2px solid gray;
}



.thi-left-img img
{
    width: 200px;
    height: auto;
}


.thi-left-con i
{
    color:  rgb(255, 208, 0);
}

#thi-right
{
    width: 1000px;
    border: 1px solidblack;

}

#thi-up
{
    outline: auto;
    border-radius: 10px;
    text-align: center;
    padding: 100px;
    background: linear-gradient(#3838387c,#3838387c),url(pic/back2.jpg);
    filter: brightness(1);
    background-position: 0px -120px;
    background-repeat: no-repeat;
    background-size: cover;
    
    color: var(--m1);
    

    margin-bottom: 30px;


}

#thi-up p
{
    margin: 20px 0;
}

#thi-down
{
    padding: 56px;
    background-color: white;
    border-radius: 10px;
}

/* footer start  */

#foot
{
    padding: 50px 100px;
    background-color: var(--pur);
    color: var(--m1);
    height: 270px;
    margin-top: 20px;
}

#inside-foot
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    column-gap:40px ;
}


.foot-con h3{
    color:var(--mud);
    margin-bottom: 15px;
}

.foot-con p
{
    margin-bottom: 10px ;
}

#copy
{
    margin-top: 20px;
    height: 30px;
    background-color: #8806ce;
    border-radius: 10px;
}

#copy p
{   
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
}